{
  "name": "anyrouter-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "favicon": "real-favicon generate public/favicon/favicon.json public/favicon/favicon.json.data dist && real-favicon inject public/favicon/favicon.json.data dist dist/*.html && real-favicon generate public/favicon/red/favicon.json public/favicon/red/favicon.json.data dist/favicon/red && real-favicon generate public/favicon/green/favicon.json public/favicon/green/favicon.json.data dist/favicon/green",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "moment": "^2.29.2",
    "socket.io-client": "^2.3.0",
    "sort-keys": "^4.0.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-i18n": "^8.15.0",
    "vue-mixin-decorator": "^1.2.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^8.1.0",
    "vue-socket.io-extended": "^4.0.0",
    "vue-sparklines": "^0.2.1"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^0.6.1",
    "@types/socket.io": "^2.1.4",
    "@types/vue-moment": "^4.0.0",
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "cli-real-favicon": "^0.0.8",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
